# equipmed

./: .gitignore  README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/postechfiap/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/postechfiap/apigateway/config/: ApiKeyRegistry.java  CorsConfig.java
api-gateway/src/main/java/com/postechfiap/apigateway/filter/: ApiKeyGlobalFilter.java
api-gateway/src/main/resources/: api-keys.json  application-dev.yml  application-prod.yml  logback-spring.xml
api-gateway/src/test/java/com/postechfiap/apigateway/: ApiGatewayApplicationTests.java
data/postgres-init/: create_dbs.sql
docs/collections/: collections.json  equipmed.postman_collection.json
frontend/: index.html
ms-equipamentos/: Dockerfile  pom.xml
ms-equipamentos/src/main/java/com/postechfiap/msequipamentos/: MsEquipamentosApplication.java
ms-equipamentos/src/main/java/com/postechfiap/msequipamentos/config/: DatabaseSeeder.java  GlobalExceptionHandler.java  TrackingFilter.java
ms-equipamentos/src/main/java/com/postechfiap/msequipamentos/controller/: EquipamentoController.java
ms-equipamentos/src/main/java/com/postechfiap/msequipamentos/dto/: EquipamentoRequestDTO.java  EquipamentoResponseDTO.java
ms-equipamentos/src/main/java/com/postechfiap/msequipamentos/enums/: StatusEquipamentoEnum.java  TipoEquipamentoEnum.java
ms-equipamentos/src/main/java/com/postechfiap/msequipamentos/exception/: SecurityInconsistencyException.java
ms-equipamentos/src/main/java/com/postechfiap/msequipamentos/model/: Equipamento.java
ms-equipamentos/src/main/java/com/postechfiap/msequipamentos/repository/: EquipamentoRepository.java
ms-equipamentos/src/main/java/com/postechfiap/msequipamentos/service/: EquipamentoService.java
ms-equipamentos/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ms-equipamentos/src/main/resources/data/: equipamentos-seed.json
ms-equipamentos/src/test/java/com/postechfiap/msequipamentos/: EquipamentoServiceImplTest.java  MsEquipamentosApplicationTests.java
ms-operacional/: Dockerfile  pom.xml
ms-operacional/src/main/java/com/postechfiap/msoperacional/: MsOperacionalApplication.java
ms-operacional/src/main/java/com/postechfiap/msoperacional/client/: EquipamentoClient.java
ms-operacional/src/main/java/com/postechfiap/msoperacional/config/: DataInitializer.java  FeignConfig.java
ms-operacional/src/main/java/com/postechfiap/msoperacional/controller/: OperacionalController.java  TestController.java  UsoController.java
ms-operacional/src/main/java/com/postechfiap/msoperacional/dto/: EquipamentoExternalDTO.java  EquipamentoPageDTO.java  EquipamentoResumoDTO.java  ManutencaoRequestDTO.java  ManutencaoResponseDTO.java  UsoRequestDTO.java  UsoResponseDTO.java
ms-operacional/src/main/java/com/postechfiap/msoperacional/enums/: SigtapEnum.java  TipoManutencaoEnum.java
ms-operacional/src/main/java/com/postechfiap/msoperacional/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ms-operacional/src/main/java/com/postechfiap/msoperacional/model/: Manutencao.java  Uso.java
ms-operacional/src/main/java/com/postechfiap/msoperacional/repository/: ManutencaoRepository.java  UsoRepository.java
ms-operacional/src/main/java/com/postechfiap/msoperacional/service/: OperacionalService.java
ms-operacional/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  cenario-operacional.json
ms-operacional/src/test/java/com/postechfiap/msoperacional/: MsOperacionalApplicationTests.java
ms-transparencia/: Dockerfile  pom.xml
ms-transparencia/src/main/java/com/postechfiap/mstransparencia/: MsTransparenciaApplication.java
ms-transparencia/src/main/java/com/postechfiap/mstransparencia/client/: EquipamentoClient.java  OperacionalClient.java
ms-transparencia/src/main/java/com/postechfiap/mstransparencia/config/: CacheConfig.java
ms-transparencia/src/main/java/com/postechfiap/mstransparencia/controller/: TestController.java  TransparenciaController.java
ms-transparencia/src/main/java/com/postechfiap/mstransparencia/dto/: CidadeResumoDTO.java  EquipamentoCompletoDTO.java  EquipamentoExternalDTO.java  (+5 more)
ms-transparencia/src/main/resources/: application-dev.yaml  application-prod.yaml
ms-transparencia/src/test/java/com/postechfiap/mstransparencia/: MsTransparenciaApplicationTests.java
(+8 files in other folders)
